# LowGitGUI
A simple GUI for git

## What is this?
This is a simple GUI for git, written in Java, made a school project.

## Why use this?
You really have no reason to use this over something like [Lazygit](https://github.com/jesseduffield/lazygit), however,\
This is here if you end up wishing to use this for some reason.

## Usage
Note: This has not yet been made, do not expect anything to happen in usage
### Prerequisites
- [Java 17](https://www.oracle.com/java/technologies/downloads/#java17) or higher
- [git](https://git-scm.com/downloads)

### Steps
1. Clone and build the project (see [Installation](#installation))
2. Move into the repository you wish to open the repository in (replace `path/to/repository` with the path to your repository)
    ```shell
    cd /path/to/repository
    ```
3. Run the jar (replace `path/to/jar` with the path to the jar)
    ```shell
    java -jar /path/to/jar
    ```
4. An output should appear in the console (A GUI should appear later down the line in development)

## Installation
### Prerequisites
- [Java 17](https://www.oracle.com/java/technologies/downloads/#java17) or higher
- [Maven](https://maven.apache.org/download.cgi)
- [git](https://git-scm.com/downloads)

### Steps
1. clone the repository
    ```shell
    git clone https://github.com/PickTheKiwi/LowGitGUI.git
    ```
2. Move into the repository
    ```shell
    cd LowGitGUI
    ```
3. build the project
    ```shell
    mvn clean package
    ```
The built jar will be in the `target` folder generated by maven.